spring.datasource.url = jdbc:postgresql://ec2-54-173-77-184.compute-1.amazonaws.com:5432/db5dalap4gekb7?sslmode=require
spring.datasource.username=wdhtldsoivgkhx
spring.datasource.password=472de4dd03f6da134306b85ef432af84ca8caedf4d79e27912fa3148f4c2d148
spring.datasource.driver-class-name=org.postgresql.Driver
